# Backend Service - Flask
FLASK_SERVER_ADDR = '0.0.0.0'
FLASK_SERVER_PORT = 0
debug = True

# For Prod - Flask
debug = False
SECRET_KEY = ''

# Mongo Service
MONGO_INITDB_DATABASE = ' '
MONGO_INNITDB_ROOT_USERNAME = ' '
MONGO_INNITDB_ROOT_PASSWORD = ' '

# Mongo Express Service
ME_CONFIG_MONGODB_ADMINUSERNAME = 'x'
ME_CONFIG_MONGODB_ADMINPASSWORD = 'y'
ME_CONFIG_MONGODB_URL: mongodb://x:y@mongo:27017/